{
  "name": "qwik-table-loader",
  "version": "0.0.5-testing2",
  "description": "A table library for Qwik",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.5",
    "@types/eslint": "8.40.2",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@vitest/ui": "^0.32.2",
    "eslint": "8.44.0",
    "eslint-plugin-qwik": "^1.2.5",
    "prettier": "2.8.8",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.3.9",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "^0.32.2"
  },
  "prettier": {
    "semi": false
  },
  "packageManager": "yarn@3.6.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmynguyen1308/qwiktable.git"
  },
  "keywords": [
    "qwik",
    "table",
    "table-loader"
  ],
  "author": "jimmynguyen1308",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmynguyen1308/qwiktable/issues"
  },
  "homepage": "https://github.com/jimmynguyen1308/qwiktable#readme"
}
